{
  "ConnectionStrings": {
    "Local": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTOptions": {
    "SecretKey": "your-super-secret-key-minimum-32-chars",
    "Issuer": "ApiGateway",
    "Audience": "ApiGatewayClients",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "UsersAllowedOptions": {
    "UsersAllowed": [
    ]
  }
}
